name: "All branch workflow"

on:
    push:
        branches:
            - prod # (use * for all branches)

jobs:
    push_all_branches:
        runs-on: ubuntu-latest
        steps:
            - name: "All branches workflow"
              run: echo "Running all branches workflow"
